let MiningPools = dynamic([
    "pool.minergate.com", "xmr.pool.minergate.com",
    "stratum+tcp://", "stratum+ssl://",
    "pool.hashvault.pro", "mine.moneropool.com",
    "xmrpool.eu", "pool.supportxmr.com",
    "monerohash.com", "minexmr.com",
    "nanopool.org", "xmr.nanopool.org",
    "nicehash.com", "mining.rig",
    "unmineable.com", "2miners.com",
    "ethermine.org", "f2pool.com",
    "pool.binance.com", "antpool.com"
]);
let MiningProcessPatterns = dynamic([
    "xmrig", "xmr-stak", "cpuminer", "minerd",
    "cgminer", "bfgminer", "ethminer", "nbminer",
    "phoenixminer", "t-rex", "gminer", "lolminer",
    "nanominer", "teamredminer", "srbminer",
    "randomx", "cryptonight", "kawpow"
]);
// Network connections to mining pools
let MiningConnections = DeviceNetworkEvents
| where Timestamp > ago(24h)
| where ActionType == "ConnectionSuccess"
| where RemoteUrl has_any (MiningPools)
    or RemoteUrl has "stratum"
    or RemotePort in (3333, 4444, 5555, 7777, 8888, 9999, 14433, 14444)
| project
    Timestamp, DeviceName, RemoteUrl, RemoteIP, RemotePort,
    InitiatingProcessFileName, InitiatingProcessCommandLine,
    "Mining Pool Connection" as DetectionType;
// Processes with mining-related names or command lines
let MiningProcesses = DeviceProcessEvents
| where Timestamp > ago(24h)
| where FileName has_any (MiningProcessPatterns)
    or ProcessCommandLine has_any (MiningProcessPatterns)
    or ProcessCommandLine has "stratum+tcp"
    or ProcessCommandLine has "stratum+ssl"
    or (ProcessCommandLine has "--algo" and ProcessCommandLine has "--url")
    or (ProcessCommandLine has "-o " and ProcessCommandLine has "-u " and ProcessCommandLine has "-p ")
| project
    Timestamp, DeviceName, FileName, ProcessCommandLine,
    AccountName, InitiatingProcessFileName,
    "Mining Process" as DetectionType;
union MiningConnections, MiningProcesses
| sort by Timestamp desc
