let lookback = 1h;
// Recovery inhibition commands — the ransomware preparation signature
DeviceProcessEvents
| where Timestamp > ago(lookback)
| where (
    // Shadow copy deletion — vssadmin, wmic, PowerShell
    (FileName =~ "vssadmin.exe" and ProcessCommandLine has "delete shadows")
    or (FileName =~ "vssadmin.exe" and ProcessCommandLine has "resize shadowstorage" and ProcessCommandLine has "/maxsize=")
    or (FileName in~ ("wmic.exe", "WMIC.exe") and ProcessCommandLine has "shadowcopy" and ProcessCommandLine has "delete")
    or (FileName in~ ("powershell.exe", "pwsh.exe") and ProcessCommandLine has "Win32_ShadowCopy" and ProcessCommandLine has_any ("Delete", "Remove"))
    // Windows Recovery disabled
    or (FileName =~ "bcdedit.exe" and ProcessCommandLine has_any (
        "recoveryenabled no",
        "bootstatuspolicy ignoreallfailures",
        "safeboot"
    ))
    or (FileName =~ "reagentc.exe" and ProcessCommandLine has "/disable")
    // Backup catalog wiped
    or (FileName =~ "wbadmin.exe" and ProcessCommandLine has "delete" and ProcessCommandLine has_any ("catalog", "systemstatebackup", "backup"))
    // Event log clearing — destroy forensic evidence
    or (FileName =~ "wevtutil.exe" and ProcessCommandLine has_any ("cl", "clear-log"))
    or (FileName in~ ("powershell.exe", "pwsh.exe") and ProcessCommandLine has "Clear-EventLog")
    // Disable Windows Defender — remove last line of defense
    or (FileName in~ ("powershell.exe", "pwsh.exe") and ProcessCommandLine has "Set-MpPreference" and ProcessCommandLine has_any (
        "DisableRealtimeMonitoring $true",
        "DisableIOAVProtection $true",
        "DisableBehaviorMonitoring $true"
    ))
)
| extend TechniqueCategory = case(
    ProcessCommandLine has_any ("shadowcopy", "shadow", "vssadmin"), "Shadow Copy Deletion",
    ProcessCommandLine has_any ("recoveryenabled", "bootstatuspolicy", "reagentc"), "Recovery Disabled",
    ProcessCommandLine has_any ("wbadmin", "catalog"), "Backup Wiped",
    ProcessCommandLine has_any ("wevtutil", "Clear-EventLog"), "Event Log Cleared",
    ProcessCommandLine has_any ("DisableRealtimeMonitoring", "DisableIOAV", "DisableBehavior"), "Defender Disabled",
    "Other"
)
| project
    Timestamp,
    DeviceName,
    AccountName,
    FileName,
    ProcessCommandLine,
    TechniqueCategory,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    FolderPath
| sort by DeviceName asc, Timestamp asc
