DeviceEvents
| where TimeGenerated > ago(1d)
| where ActionType == "OpenProcessApiCall"
| extend TargetProcess = tostring(AdditionalFields.TargetImageFile)
| extend GrantedAccess = tostring(AdditionalFields.GrantedAccess)
| where TargetProcess endswith "lsass.exe"
| where GrantedAccess in ("0x1010", "0x1410", "0x1438", "0x143a", "0x1f0fff")
| where not (
    InitiatingProcessFolderPath startswith @"c:\windows\system32\"
    or InitiatingProcessFolderPath startswith @"c:\program files\"
    or InitiatingProcessFolderPath startswith @"c:\program files (x86)\"
    or InitiatingProcessFileName in~ ("MsMpEng.exe", "csrss.exe", "svchost.exe")
)
| project
    TimeGenerated,
    DeviceName,
    InitiatingProcessFileName,
    InitiatingProcessFolderPath,
    InitiatingProcessCommandLine,
    TargetProcess,
    GrantedAccess,
    InitiatingProcessAccountName
