let lookback = 1h;
let failure_threshold = 15;
let account_threshold = 10;
let success_within = 30m;
// Stage 1: Identify IPs with distributed failures
let sprayIPs = union SigninLogs, AADNonInteractiveUserSignInLogs
| where TimeGenerated > ago(lookback)
| where ResultType in ("50126", "50053", "50055", "50056", "530032")
    // 50126 = invalid password
    // 50053 = account locked
    // 50055 = expired password
    // 50056 = password doesn't exist
    // 530032 = blocked by security defaults
| summarize
    FailedAccounts = dcount(UserPrincipalName),
    TotalFailures = count(),
    AccountList = make_set(UserPrincipalName, 25),
    FailedApps = make_set(AppDisplayName, 5),
    FirstFailure = min(TimeGenerated),
    LastFailure = max(TimeGenerated)
    by IPAddress
| where TotalFailures >= failure_threshold
    and FailedAccounts >= account_threshold
| extend SprayDuration = datetime_diff('minute', LastFailure, FirstFailure)
| extend FailuresPerMinute = round(toreal(TotalFailures) / max_of(SprayDuration, 1), 1);
// Stage 2: Check if any sprayed account had a subsequent success
let sprayedAccounts = sprayIPs
| mv-expand AccountList to typeof(string)
| project IPAddress, TargetAccount = AccountList;
let successfulBreaches = union SigninLogs, AADNonInteractiveUserSignInLogs
| where TimeGenerated > ago(lookback + success_within)
| where ResultType == 0
| where UserPrincipalName in (sprayedAccounts | project TargetAccount)
| project
    SuccessTime = TimeGenerated,
    UserPrincipalName,
    SuccessIP = IPAddress,
    AppDisplayName,
    DeviceDetail,
    ConditionalAccessStatus;
// Final: Spray summary with breach indicators
sprayIPs
| join kind=leftouter (
    successfulBreaches
    | summarize
        BreachedAccounts = make_set(UserPrincipalName),
        BreachCount = dcount(UserPrincipalName)
        by SuccessIP
) on $left.IPAddress == $right.SuccessIP
| project
    FirstFailure,
    LastFailure,
    IPAddress,
    SprayDuration,
    FailedAccounts,
    TotalFailures,
    FailuresPerMinute,
    FailedApps,
    BreachedAccounts = coalesce(BreachedAccounts, dynamic([])),
    BreachCount = coalesce(BreachCount, 0),
    SampleAccounts = AccountList
| sort by BreachCount desc, TotalFailures desc
