let lookback = 24h;
let max_travel_km = 500;
let max_travel_minutes = 30;
// Stage 1: Get the authentication IP for each user's sessions
let authSessions = SigninLogs
| where TimeGenerated > ago(lookback)
| where ResultType == 0
| extend AuthLat = toreal(LocationDetails.geoCoordinates.latitude)
| extend AuthLon = toreal(LocationDetails.geoCoordinates.longitude)
| extend AuthCity = tostring(LocationDetails.city)
| extend AuthCountry = tostring(LocationDetails.countryOrRegion)
| where isnotempty(AuthLat) and isnotempty(AuthLon)
| project
    AuthTime = TimeGenerated,
    UserPrincipalName,
    AuthIP = IPAddress,
    AuthLat, AuthLon,
    AuthLocation = strcat(AuthCity, ", ", AuthCountry),
    AuthUserAgent = UserAgent,
    SessionId = CorrelationId;
// Stage 2: Get non-interactive token usage (resource access)
let tokenUsage = AADNonInteractiveUserSignInLogs
| where TimeGenerated > ago(lookback)
| where ResultType == 0
| extend UseLat = toreal(LocationDetails.geoCoordinates.latitude)
| extend UseLon = toreal(LocationDetails.geoCoordinates.longitude)
| extend UseCity = tostring(LocationDetails.city)
| extend UseCountry = tostring(LocationDetails.countryOrRegion)
| where isnotempty(UseLat) and isnotempty(UseLon)
| project
    UseTime = TimeGenerated,
    UserPrincipalName,
    UseIP = IPAddress,
    UseLat, UseLon,
    UseLocation = strcat(UseCity, ", ", UseCountry),
    ResourceDisplayName,
    UseUserAgent = UserAgent;
// Stage 3: Correlate — find sessions where auth IP != usage IP
authSessions
| join kind=inner (tokenUsage) on UserPrincipalName
| where UseTime between (AuthTime .. (AuthTime + 4h))
| where AuthIP != UseIP
// Calculate distance using Haversine approximation
| extend LatDiff = radians(UseLat - AuthLat)
| extend LonDiff = radians(UseLon - AuthLon)
| extend A = sin(LatDiff/2) * sin(LatDiff/2) +
    cos(radians(AuthLat)) * cos(radians(UseLat)) *
    sin(LonDiff/2) * sin(LonDiff/2)
| extend DistanceKm = round(2 * 6371 * asin(sqrt(A)), 0)
| extend TimeDeltaMin = datetime_diff('minute', UseTime, AuthTime)
// Flag impossible travel: too far in too little time
| where DistanceKm > max_travel_km and TimeDeltaMin < max_travel_minutes
| extend TravelSpeedKmh = round(DistanceKm / (max_of(TimeDeltaMin, 1) / 60.0), 0)
| project
    AuthTime,
    UseTime,
    UserPrincipalName,
    AuthIP,
    AuthLocation,
    UseIP,
    UseLocation,
    DistanceKm,
    TimeDeltaMin,
    TravelSpeedKmh,
    ResourceDisplayName,
    AuthUserAgent,
    UseUserAgent
| where TravelSpeedKmh > 800
| sort by TravelSpeedKmh desc
