sourcetype="azure:monitor:aad" category="SignInLogs" action="success" (risk="high" OR authentication_method="SatisfiedByClaimInToken")
| stats values(src_country) AS signin_countries, min(_time) AS compromise_time by user
| rename user AS upn
| eval user_short = lower(mvindex(split(upn,"@"),0))
| join type=inner user_short
    [ search sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1
      (process_name="powershell.exe" OR process_name="cmd.exe" OR process_name="rundll32.exe" OR process_name="wmic.exe")
    | eval user_short = lower(user)
    | stats values(process_name) AS host_processes, values(host) AS hosts, min(_time) AS host_activity_time by user_short ]
| where host_activity_time >= compromise_time
| table upn, signin_countries, compromise_time, hosts, host_processes, host_activity_time
| sort compromise_time
