sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" earliest=-24h
| lookup threatintel indicator AS dest_ip OUTPUT threat_category
| eval sig=case(
    (parent_process_name="WINWORD.EXE" OR parent_process_name="EXCEL.EXE" OR parent_process_name="OUTLOOK.EXE")
        AND (process_name="powershell.exe" OR process_name="cmd.exe"), "office_shell",
    process_name="powershell.exe" AND (like(CommandLine,"%-enc%") OR like(CommandLine,"%-w hidden%")), "encoded_ps",
    process_name="rundll32.exe" AND like(CommandLine,"%comsvcs%"), "lsass_dump",
    process_name="schtasks.exe" AND like(CommandLine,"%/create%"), "persistence",
    process_name="wmic.exe" AND like(CommandLine,"%node:%"), "lateral",
    (process_name="vssadmin.exe" OR process_name="wbadmin.exe" OR process_name="bcdedit.exe"), "recovery_inhibition",
    isnotnull(threat_category), "c2")
| where isnotnull(sig)
| stats dc(sig) AS stages, values(sig) AS kill_chain, min(_time) AS first_seen, max(_time) AS last_seen by host
| where stages >= 2
| sort - stages
