sourcetype="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1
    ((process_name="powershell.exe" (CommandLine="*Invoke-WebRequest*" OR CommandLine="*DownloadString*"
        OR CommandLine="*DownloadFile*" OR CommandLine="*Start-BitsTransfer*"))
     OR (process_name="certutil.exe" CommandLine="*-urlcache*")
     OR (process_name="bitsadmin.exe" CommandLine="*/transfer*"))
| rex field=CommandLine "(?i)https?://(?<download_host>[^/\s\"']+)"
| lookup threatintel indicator AS download_host OUTPUT threat_category
| stats values(CommandLine) AS command_lines, values(download_host) AS hosts,
        values(threat_category) AS threat, min(_time) AS first_seen by host, user, parent_process_name
| sort - first_seen
