let lookback = 6h;
union SigninLogs, AADNonInteractiveUserSignInLogs
| where TimeGenerated > ago(lookback)
| where ResultType == 0
| extend Country = tostring(LocationDetails.countryOrRegion)
| where isnotempty(Country)
| summarize
    Countries = dcount(Country),
    CountrySet = make_set(Country, 10),
    IPs = make_set(IPAddress, 10),
    FirstSeen = min(TimeGenerated),
    LastSeen = max(TimeGenerated)
    by UserPrincipalName
| where Countries > 1
| extend WindowMinutes = datetime_diff('minute', LastSeen, FirstSeen)
| sort by Countries desc
