let lookback = 24h;
// Stage 1: Guest sign-ins with elevated activity indicators
let guestSignins = SigninLogs
| where TimeGenerated > ago(lookback)
| where ResultType == 0
| where UserType == "Guest"
| extend GuestUPN = UserPrincipalName
| extend HomeTenant = HomeTenantId
| extend GuestIP = IPAddress
| extend GuestLocation = strcat(LocationDetails.city, ", ", LocationDetails.countryOrRegion);
// Stage 2: Guest accounts performing admin/privileged operations
let guestAdminOps = AuditLogs
| where TimeGenerated > ago(lookback)
| where InitiatedBy has "#EXT#"
    or InitiatedBy has "guest"
| where OperationName has_any (
    "Add member to role",
    "Add owner to application",
    "Add owner to service principal",
    "Update application",
    "Add service principal credentials",
    "Consent to application",
    "Update conditional access policy",
    "Add user",
    "Invite external user",
    "Update user"
)
| extend GuestUPN = tostring(InitiatedBy.user.userPrincipalName)
| extend TargetResource = tostring(TargetResources[0].displayName)
| project
    TimeGenerated,
    GuestUPN,
    OperationName,
    TargetResource,
    Category = "Admin Operation";
// Stage 3: Guest accounts accessing high-value SharePoint sites
let guestFileAccess = OfficeActivity
| where TimeGenerated > ago(lookback)
| where UserId has "#EXT#" or UserId has "guest"
| where OfficeWorkload in ("SharePoint", "OneDrive")
| where Operation in ("FileDownloaded", "FileAccessed", "FileModified",
    "FolderAccessed", "ListViewed")
| summarize
    FileOps = count(),
    UniqueSites = dcount(Site_Url),
    SiteList = make_set(Site_Url, 10),
    SampleFiles = make_set(SourceFileName, 10)
    by UserId
| where FileOps > 50 or UniqueSites > 3
| extend Category = "High Volume File Access"
| project
    TimeGenerated = now(),
    GuestUPN = UserId,
    OperationName = strcat("SharePoint: ", FileOps, " operations across ", UniqueSites, " sites"),
    TargetResource = strcat(SiteList),
    Category;
// Combine all guest elevated activity
union guestAdminOps, guestFileAccess
| join kind=leftouter (
    guestSignins
    | summarize
        SigninCount = count(),
        GuestIPs = make_set(GuestIP, 5),
        GuestLocations = make_set(GuestLocation, 5),
        HomeTenant = take_any(HomeTenant)
        by GuestUPN
) on GuestUPN
| project
    TimeGenerated,
    GuestUPN,
    HomeTenant,
    Category,
    OperationName,
    TargetResource,
    GuestIPs,
    GuestLocations,
    SigninCount
| sort by Category asc, TimeGenerated desc
