let lookback = 24h;
let correlation_window = 60m;
// Stage 1: Credential additions to applications or service principals
let credentialAdditions = AuditLogs
| where TimeGenerated > ago(lookback)
| where OperationName in (
    "Add service principal credentials",
    "Update application – Certificates and secrets management"
)
| extend AppObjectId = tostring(TargetResources[0].id)
| extend AppName = tostring(TargetResources[0].displayName)
| extend AddedBy = coalesce(
    tostring(InitiatedBy.user.userPrincipalName),
    tostring(InitiatedBy.app.displayName)
)
| extend AddedByIP = tostring(InitiatedBy.user.ipAddress)
| extend CredentialType = case(
    AdditionalDetails has "Certificate", "Certificate",
    AdditionalDetails has "Password", "ClientSecret",
    "Unknown"
)
| project
    CredentialAddedTime = TimeGenerated,
    AppObjectId,
    AppName,
    AddedBy,
    AddedByIP,
    CredentialType,
    CorrelationId;
// Stage 2: Service principal sign-ins within the correlation window
let appAuthentications = AADServicePrincipalSignInLogs
| where TimeGenerated > ago(lookback)
| where ResultType == 0
| extend AppId = tostring(ServicePrincipalId)
| project
    AuthTime = TimeGenerated,
    AppId,
    AppName = ServicePrincipalName,
    AuthIPAddress = IPAddress,
    ResourceDisplayName,
    Location = strcat(LocationDetails.city, ", ", LocationDetails.countryOrRegion);
// Correlate: credential added, then app authenticates within 60 minutes
credentialAdditions
| join kind=inner (appAuthentications) on $left.AppName == $right.AppName
| where AuthTime between (CredentialAddedTime .. (CredentialAddedTime + correlation_window))
| project
    CredentialAddedTime,
    AppName,
    AddedBy,
    AddedByIP,
    CredentialType,
    AuthTime,
    TimeDelta = datetime_diff('minute', AuthTime, CredentialAddedTime),
    AuthIPAddress,
    ResourceDisplayName,
    Location
| sort by CredentialAddedTime desc
