let CDNDomains = dynamic([
    "cloudfront.net", "azureedge.net", "akamaiedge.net",
    "fastly.net", "cloudflare.com", "cdn.cloudflare.net",
    "googleusercontent.com", "googleapis.com",
    "azurefd.net", "msecnd.net", "trafficmanager.net"
]);
let TimePeriod = 24h;
let MinBytes = 1048576;  // 1 MB minimum transfer
DeviceNetworkEvents
| where Timestamp > ago(TimePeriod)
| where ActionType == "ConnectionSuccess"
| where RemoteIPType == "Public"
| where RemoteUrl has_any (CDNDomains)
| summarize
    ConnectionCount = count(),
    TotalBytesSent = sum(SentBytes),
    TotalBytesReceived = sum(ReceivedBytes),
    DistinctRemoteIPs = dcount(RemoteIP),
    ProcessList = make_set(InitiatingProcessFileName, 10),
    FirstSeen = min(Timestamp),
    LastSeen = max(Timestamp)
    by DeviceName, RemoteUrl, InitiatingProcessFileName
| where TotalBytesSent > MinBytes or TotalBytesReceived > MinBytes
| where InitiatingProcessFileName !in (
    "msedge.exe", "chrome.exe", "firefox.exe", "Teams.exe",
    "OneDrive.exe", "Outlook.exe", "EXCEL.EXE", "WINWORD.EXE",
    "MicrosoftEdgeUpdate.exe", "svchost.exe"
)
| extend
    SessionDurationMin = datetime_diff("minute", LastSeen, FirstSeen),
    SentMB = round(TotalBytesSent / 1048576.0, 2),
    ReceivedMB = round(TotalBytesReceived / 1048576.0, 2)
| project
    DeviceName,
    InitiatingProcessFileName,
    RemoteUrl,
    ConnectionCount,
    SentMB,
    ReceivedMB,
    DistinctRemoteIPs,
    SessionDurationMin,
    FirstSeen,
    LastSeen
| sort by SentMB desc
