let lookback = 7d;
// Stage 1: Federation trust and domain events
let federationEvents = AuditLogs
| where TimeGenerated > ago(lookback)
| where OperationName in (
    "Set federation settings on domain",
    "Set domain authentication",
    "Add unverified domain",
    "Add verified domain",
    "Set company information",
    "Set DirSyncEnabled flag",
    "Add application",
    "Update application"
)
| extend ModifiedProperty = tostring(TargetResources[0].modifiedProperties)
| where ModifiedProperty has_any (
    "FederationBrandName",
    "IssuerUri",
    "MetadataExchangeUri",
    "PassiveSignInUri",
    "FederatedIdpMfaBehavior",
    "SigningCertificate",
    "TrustType",
    "DomainAuthentication"
)
    OR OperationName in (
    "Add unverified domain",
    "Add verified domain",
    "Set federation settings on domain"
)
| extend InitiatedByUser = tostring(InitiatedBy.user.userPrincipalName)
| extend InitiatedByApp = tostring(InitiatedBy.app.displayName)
| extend InitiatedByIP = tostring(InitiatedBy.user.ipAddress)
| extend TargetDomain = tostring(TargetResources[0].displayName);
// Stage 2: Check if the initiator account shows other compromise indicators
let initiatorRisk = SigninLogs
| where TimeGenerated > ago(lookback)
| where UserPrincipalName in (
    federationEvents | project InitiatedByUser | where isnotempty(InitiatedByUser)
)
| where RiskLevelDuringSignIn in ("medium", "high")
| summarize RiskSignins = count() by UserPrincipalName;
// Final output
federationEvents
| join kind=leftouter (initiatorRisk) on $left.InitiatedByUser == $right.UserPrincipalName
| project
    TimeGenerated,
    OperationName,
    InitiatedByUser,
    InitiatedByApp,
    InitiatedByIP,
    TargetDomain,
    ModifiedProperty,
    RiskSignins = coalesce(RiskSignins, 0),
    CorrelationId
| sort by TimeGenerated desc
