let TimePeriod = 24h;
// Inbox rules with external forwarding
let InboxRuleForwarding = OfficeActivity
| where TimeGenerated > ago(TimePeriod)
| where OfficeWorkload == "Exchange"
| where Operation in ("New-InboxRule", "Set-InboxRule", "Enable-InboxRule")
| where Parameters has "ForwardTo" or Parameters has "ForwardAsAttachmentTo"
    or Parameters has "RedirectTo"
| extend
    RuleName = tostring(parse_json(tostring(Parameters))[0].Value),
    ForwardTo = extract(@"(?:ForwardTo|ForwardAsAttachmentTo|RedirectTo)['""]?:\s*['""]?([^'""}\]]+)", 1, tostring(Parameters))
| where ForwardTo !endswith "@contoso.com"  // adjust to your domain
| where isnotempty(ForwardTo)
| project
    TimeGenerated,
    UserId,
    Operation,
    RuleName,
    ForwardTo,
    ClientIP,
    SessionId,
    "InboxRule" as ForwardType;
// SMTP forwarding at mailbox level
let SMTPForwarding = OfficeActivity
| where TimeGenerated > ago(TimePeriod)
| where OfficeWorkload == "Exchange"
| where Operation == "Set-Mailbox"
| where Parameters has "ForwardingSmtpAddress" or Parameters has "ForwardingAddress"
| extend
    ForwardTo = extract(@"(?:ForwardingSmtpAddress|ForwardingAddress)['""]?:\s*['""]?smtp:?([^'""}\]]+)", 1, tostring(Parameters))
| where isnotempty(ForwardTo)
| where ForwardTo !endswith "@contoso.com"
| project
    TimeGenerated,
    UserId,
    Operation,
    RuleName = "SMTP Forwarding",
    ForwardTo,
    ClientIP,
    SessionId,
    "SMTPForward" as ForwardType;
// Transport rule forwarding (admin-level)
let TransportRuleForwarding = OfficeActivity
| where TimeGenerated > ago(TimePeriod)
| where OfficeWorkload == "Exchange"
| where Operation in ("New-TransportRule", "Set-TransportRule")
| where Parameters has "RedirectMessageTo" or Parameters has "BlindCopyTo"
    or Parameters has "CopyTo"
| extend
    ForwardTo = extract(@"(?:RedirectMessageTo|BlindCopyTo|CopyTo)['""]?:\s*['""]?([^'""}\]]+)", 1, tostring(Parameters))
| where isnotempty(ForwardTo)
| project
    TimeGenerated,
    UserId,
    Operation,
    RuleName = "Transport Rule",
    ForwardTo,
    ClientIP,
    SessionId,
    "TransportRule" as ForwardType;
union InboxRuleForwarding, SMTPForwarding, TransportRuleForwarding
| sort by TimeGenerated desc
