let lookback = 24h;
let baseline_days = 14;
let anomaly_multiplier = 10;
let min_file_count = 50;
// Stage 1: Current download activity per user
let currentActivity = OfficeActivity
| where TimeGenerated > ago(lookback)
| where Operation in ("FileDownloaded", "FileSyncDownloadedFull", "FileAccessed")
| where OfficeWorkload in ("SharePoint", "OneDrive")
| summarize
    DownloadCount = count(),
    UniqueFiles = dcount(OfficeObjectId),
    UniqueSites = dcount(Site_Url),
    TotalSizeMB = round(sum(toreal(coalesce(OfficeObjectId_size, 0))) / 1048576, 1),
    SourceIPs = make_set(ClientIP, 5),
    SampleFiles = make_set(SourceFileName, 10),
    SampleSites = make_set(Site_Url, 5),
    FirstDownload = min(TimeGenerated),
    LastDownload = max(TimeGenerated)
    by UserId
| where DownloadCount >= min_file_count;
// Stage 2: Baseline — normal download volume per user
let userBaseline = OfficeActivity
| where TimeGenerated between(ago(baseline_days + 1d) .. ago(1d))
| where Operation in ("FileDownloaded", "FileSyncDownloadedFull")
| where OfficeWorkload in ("SharePoint", "OneDrive")
| summarize BaselineDaily = count() / toreal(baseline_days) by UserId;
// Stage 3: Identify anomalous users
currentActivity
| join kind=leftouter (userBaseline) on UserId
| extend BaselineDaily = coalesce(BaselineDaily, 0.0)
| extend Multiplier = iff(BaselineDaily > 0,
    round(toreal(DownloadCount) / BaselineDaily, 1), 999.0)
| where Multiplier >= anomaly_multiplier or BaselineDaily == 0
// Stage 4: Enrich with sign-in risk
| join kind=leftouter (
    SigninLogs
    | where TimeGenerated > ago(lookback)
    | where ResultType == 0
    | where RiskLevelDuringSignIn in ("medium", "high")
    | summarize HasRiskySignin = count() by UserPrincipalName
) on $left.UserId == $right.UserPrincipalName
| extend HasRiskySignin = coalesce(HasRiskySignin, 0)
| extend RiskContext = case(
    HasRiskySignin > 0, "ELEVATED — user has risky sign-ins today",
    BaselineDaily == 0, "NO BASELINE — user has never downloaded at this volume",
    "Anomalous volume vs baseline"
)
| project
    UserId,
    DownloadCount,
    UniqueFiles,
    UniqueSites,
    TotalSizeMB,
    Multiplier,
    BaselineDaily = round(BaselineDaily, 1),
    RiskContext,
    SourceIPs,
    SampleFiles,
    SampleSites,
    FirstDownload,
    LastDownload,
    DurationMin = datetime_diff('minute', LastDownload, FirstDownload)
| sort by Multiplier desc
