sourcetype="o365:management:activity"
    Operation IN ("New-InboxRule", "Set-InboxRule", "UpdateInboxRules")
| eval suspicious=case(
    match(Parameters, "(?i)ForwardTo|RedirectTo|ForwardAsAttachmentTo"), "external_forward",
    match(Parameters, "(?i)DeleteMessage"), "auto_delete",
    match(Parameters, "(?i)MoveToFolder.*(RSS|Archive|Deleted|Conversation History)"), "hide_to_folder",
    match(Parameters, "(?i)MarkAsRead"), "mark_read_hide")
| where isnotnull(suspicious)
| stats values(suspicious) AS behaviors, values(Parameters) AS rule_detail, min(_time) AS first_seen
    by UserId, ClientIP, Operation
| sort - first_seen
